# ing-sw-2019-20

./: .gitignore  README.md  UMLAdrenalina.drawio  UMLAdrenalina.xml  UML_Controller.drawio  addANSIKey.bat  ammoFile.xml  effectFile.xml  input.txt  mapFile.xml  pom.xml  powerupFile.xml  readme.txt
projectUml/: UMLAdrenalina.drawio
src/main/java/: CardAmmo.java  CardPower.java  CardWeapon.java  Color.java  Effect.java  Game.java  Kill.java  Map.java  Player.java  Square.java
src/main/java/game/: LaunchClient.java  LaunchServer.java  package-info.java
src/main/java/game/controller/: Client.java  ClientContext.java  ClientController.java  ClientGUIView.java  ClientGuiWrapper.java  ClientHandler.java  ClientNetwork.java  ClientState.java  ClientTextView.java  Configuration.java  EffectHandler.java  GameManager.java  GameServer.java  IRMIClientHandler.java  IRMIListener.java  PlayerObserver.java  RMIClient.java  RMIClientHandler.java  RMIListener.java  RemoteClient.java  RemoteRMIClientHandler.java  RemoteRMIListener.java  RespawnObserver.java  ServerController.java  ServerState.java  SocketClient.java  SocketClientHandler.java  View.java  WaitingRoom.java  XMLParser.java  package-info.java
src/main/java/game/controller/commands/: ClientGameMessage.java  ClientGameMessageHandler.java  ClientMessage.java  ClientMessageHandler.java  Request.java  RequestHandler.java  Response.java  ResponseHandler.java  ServerGameMessage.java  ServerGameMessageHandler.java  ServerMessage.java  ServerMessageHandler.java  ShootActionResponse.java  package-info.java
src/main/java/game/controller/commands/clientcommands/: CheckValidWeaponRequest.java  CheckValidWeaponRequst.java  ChooseFirstEffectResponse.java  ChoosePowerUpResponse.java  ChooseSquareResponse.java  ChooseSquareToShootResponse.java  ChooseTargetResponse.java  ChooseTurnActionResponse.java  ChooseWeaponToShootResponse.java  CounterAttackResponse.java  CreateWaitingRoomRequest.java  EndActionRequest.java  EndTurnRequest.java  GetAvailableMapsRequest.java  GetWaitingRoomsRequest.java  GrabActionRequest.java  JoinWaitingRoomRequest.java  LoginMessage.java  LogoutRequest.java  MovementActionRequest.java  PickUpAmmoRequest.java  PickUpWeaponRequest.java  PongMessage.java  RejoinGameResponse.java  ReloadWeaponAction.java  ReloadWeaponRequest.java  RespawnResponse.java  ShootActionRequest.java  TerminateShootAction.java  UseOrderPlusResponse.java  UsePlusBeforeResponse.java  UsePlusEffectResponse.java  package-info.java
src/main/java/game/controller/commands/servercommands/: AddPayment.java  AfterDamagePowerUpRequest.java  AvailableMapsListResponse.java  BeforeBaseRequest.java  CheckReloadResponse.java  ChooseFirstEffectRequest.java  ChoosePowerUpUsed.java  ChooseSingleActionRequest.java  ChooseSquareRequest.java  ChooseTargetRequest.java  ChooseTurnActionRequest.java  ChooseWeaponToGrabRequest.java  ChooseWeaponToShootRequest.java  CreateWaitingRoomResponse.java  InsufficientAmmoResponse.java  InsufficientNumberOfActionResponse.java  InvalidActionResponse.java  InvalidDeathResponse.java  InvalidGrabPositionResponse.java  InvalidGrabPositionRsponse.java  InvalidMessageResponse.java  InvalidNumberOfActionResponse.java  InvalidPowerUpResponse.java  InvalidStepResponse.java  InvalidTargetResponse.java  InvalidWeaponResponse.java  JoinWaitingRoomResponse.java  MaxNumberOfWeaponsResponse.java  NotifyAmmoRefill.java  NotifyDamageResponse.java  NotifyDeathResponse.java  NotifyEndGame.java  NotifyEndGameResponse.java  NotifyFinalFrenzy.java  NotifyGameStarted.java  NotifyGrabAmmo.java  NotifyGrabCardAmmo.java  NotifyGrabResponse.java  NotifyGrabWeapon.java  NotifyMarks.java  (+32 more)
src/main/java/game/controller/network/: ClientHandler.java  ClientNetwork.java  RMIClient.java  RMIClientHandler.java  RMIListener.java  RemoteClient.java  RemoteRMIClientHandler.java  RemoteRMIListener.java  SocketClient.java  SocketClientHandler.java  package-info.java
src/main/java/game/model/: Action.java  AdrenalineLevel.java  AoEDamage.java  AreaDamageEffect.java  CardAmmo.java  CardPower.java  CardWeapon.java  Color.java  DifferentTarget.java  Direction.java  Edge.java  Effect.java  Game.java  GameListener.java  GameMap.java  InsufficientAmmoException.java  Kill.java  Map.java  MapColor.java  Movement.java  MovementEffect.java  PlainDamage.java  PlainDamageEffect.java  Player.java  PlayerColor.java  Ranking.java  Room.java  RoomDamage.java  RoomDamageEffect.java  ScoreBoard.java  Square.java  SquareDamage.java  SquareDamageEffect.java  Target.java  TargetVisibility.java  Turn.java  package-info.java
src/main/java/game/model/effects/: AreaDamageEffect.java  DifferentTarget.java  Effect.java  FullEffect.java  MovementEffect.java  PlainDamageEffect.java  RoomDamageEffect.java  SimpleEffect.java  SquareDamageEffect.java  TargetVisibility.java  package-info.java
src/main/java/game/model/exceptions/: InsufficientAmmoException.java  MapOutOfLimitException.java  NoCardAmmoAvailable.java  NoCardAmmoAvailableException.java  NoCardWeaponSpace.java  NoCardWeaponSpaceException.java  NoResidualActionAvaiableException.java  NoResidualActionAvailableException.java  package-info.java
src/main/java/game/view/: ClientGUIView.java  ClientGuiWrapper.java  ClientTextView.java  View.java  package-info.java
src/main/resources/XML/: ammoFile.xml  config.xml  effectFile.xml  mapFile.xml  powerupFile.xml
src/main/resources/graphics/ammo/: BRR.xcf
src/test/java/game/: LaunchAppTest.java
src/test/java/game/controller/: ClientTextViewTest.java  ServerControllerTest.java  WaitingRoomTest.java
src/test/java/game/model/: CardAmmoTest.java  CardPowerTest.java  CardWeaponTest.java  EffectTest.java  GameMapTest.java  GameTest.java  KillTest.java  MapTest.java  PlayerTest.java  RoomTest.java  SquareTest.java  TurnTest.java
src/test/java/game/model/effects/: AreaDamageEffectTest.java  MovementEffectTest.java  PlainDamageEffectTest.java  RoomDamageEffectTest.java  SquareDamageEffectTest.java
